-- Initial graphics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Knox
maintainer:          chris.knox@nzherald.co.nz
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable graphics
  main-is:             Main.hs
  other-modules:       TA
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , blaze-markup
                     , blaze-svg
                     , bytestring
                     , colour
                     , double-conversion
                     , filepath
                     , palette
                     , postgresql-simple
  -- hs-source-dirs:      
  default-language:    Haskell2010
